<!DOCTYPE html>
<html>
    <title>Agro-Precisas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dev.css">
 

    <link rel="stylesheet"type="text/css" href="css/css1.css"/>
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .dev-row-padding img {margin-bottom: 15px}
        /* Set the width of the sidebar to 120px */
        .dev-sidebar {width: 280px;background:   #99ccff ;}

        #main {margin-left: 300px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="dev-white" background="imagenes/" height="100%" width="100%">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="dev-sidebar dev-bar-block dev-small dev-hide-small dev-center">
            <!-- Avatar image in top left corner -->
            <img src="imagenes/" style="width:100%">
            <a href="index.html" class="dev-bar-item dev-button dev-padding-large dev-black">
                <img src="imagenes/inicio.png">
                <p>Inicio</p>
            </a>
            <a href="servicios.html" class="dev-bar-item dev-button dev-padding-large dev-hover-black">
                <img src="imagenes/servicio.png">
                <p>Servicios</p>
            </a>
            <a href="calculator.html" class="dev-bar-item dev-button dev-padding-large dev-hover-black">
                <img src="imagenes/icon.png">
                <p>Agro-Calculator</p>
            </a>
            <a href="productos.html" class="dev-bar-item dev-button dev-padding-large dev-hover-black">
                <img src="imagenes/productos1.png">
                <p>Productos</p>
            </a>
            <a href="rutinas.html" class="dev-bar-item dev-button dev-padding-large dev-hover-black">
                <img src="imagenes/rutina1.png">
                <p>Rutinas</p>
            </a>
            <a href="contacto.html" class="dev-bar-item dev-button dev-padding-large dev-hover-black">
                <img src="imagenes/">
                <p>Contacto</p>
            </a>
        </nav>

        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="dev-top dev-hide-large dev-hide-medium" id="myNavbar">
            <div class="dev-bar dev-black dev-opacity dev-hover-opacity-off dev-center dev-small">
                <a href="index.html" class="dev-bar-item dev-button" style="width:25% !important">Inicio</a>
                <a href="servicios.html" class="dev-bar-item dev-button" style="width:25% !important">Servicios</a>
                <a href="calculator.html" class="dev-bar-item dev-button" style="width:25% !important">Agro-Calculator </a>
                <a href="productos.html" class="dev-bar-item dev-button" style="width:25% !important">Productos</a>
                <a href="rutinas.html" class="dev-bar-item dev-button" style="width:25% !important">Rutinas</a>
                <a href="contacto.html" class="dev-bar-item dev-button" style="width:25% !important">Contacto</a>
            </div>
        </div>

        <!-- Page Content -->
        <div class="dev-padding-large" id="main">
            <!-- Header/Home -->
            <header class="dev-container dev-padding-32 dev-center dev-black" id="home">
                <img src="imagenes/logotipo.png" alt="logotipo" class="dev-image" width="100px" height="100px">
                <h1 class="dev-jumbo"><span class="dev-hide-small"></span> Agro-Precisa</h1 >

                <h4></h4>

            </header>







    </body>
</html>